文件夹路径: assets\projects\20250627_yangloudong\assets\img\practice_log
扫描时间: 当前日期: 2025/06/29 周日 
输入新日期: (年月日)
文件总数: 24
--------------------------------------------------

  1. 1-1-中国（赤壁）中试谷智能无人系统测试基地.png
  2. 1-2-在工作人员的带领下参观中国（赤壁）中试谷智能无人系统测试基地.png
  3. 1-3-听工作人员介绍中试谷正在测试的自动化矿车.png
  4. 1-4-全班同学在中试谷大门的合影.png
  5. 1-5-羊楼洞抗美援朝烈士陵园.png
  6. 1-6-在羊楼洞抗美援朝烈士陵园听老师为我们介绍革命先烈的事迹.png
  7. 1-7-在青砖茶未来展示馆中听非物质文化遗产传承人为我们介绍赤壁青砖茶的历史与制作工艺.png
  8. 1-8-羊楼洞古镇.png
  9. 2-1-赵李桥茶厂.png
 10. 2-2-赵李桥茶厂的魏董事长接受我们的采访.png
 11. 2-3-在工作人员的带领下参观制茶的各个流程的生产车间.png
 12. 2-4-亲自体验采摘青砖茶.png
 13. 2-5-在青砖茶的原料茶厂使用无人机拍摄素材.png
 14. 3-1-茶艺竞赛.png
 15. 3-2-制茶竞赛.png
 16. 3-3-傍晚的羊楼洞古镇.png
 17. 3-4-游览羊楼洞古镇中的特色店铺.png
 18. 3-5-采访羊楼洞小镇中的一名茶店老板.png
 19. 4-1-雷家大院.png
 20. 4-2-雷家大院古建筑内部.png
 21. 4-3-雷家大院中的天井.png
 22. 4-4-在雷家大院门口拍摄的小组合影.png
 23. png_name.py
 24. team-photo.png
